VITE_SUPABASE_PROJECT_ID="ijxiekanhbwgagxqhfan"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqeGlla2FuaGJ3Z2FneHFoZmFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MDUyNzMsImV4cCI6MjA4NDI4MTI3M30.2_dUIsOtZnl19NPfBxjJIrlmLKFxuyezpVbJ0KJ8nnM"
VITE_SUPABASE_URL="https://ijxiekanhbwgagxqhfan.supabase.co"
